# Juno

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/larryhsiao/juno/: AFile.java  AllFiles.java  AllTags.java  AttachAction.java  CleanUpFiles.java  ConstAFile.java  ConstTag.java  CreatedAFile.java  CreatedTag.java  DeletedAFileByIds.java  DetachAction.java  FakeDataConn.java  FavoriteFiles.java  FileById.java  FileByName.java  FileRenameAction.java  FilesByInput.java  FilesByKeyword.java  FilesByTagId.java  FilesNotTagged.java  MarkFavorite.java  QueriedAFile.java  QueriedAFiles.java  QueriedTag.java  QueriedTags.java  RenamedTag.java  Tag.java  TagById.java  TagByName.java  TagDbConn.java  TagDeletionById.java  TagDeletionByIds.java  TagMerging.java  TagsByFileId.java  TagsByKeyword.java  UnMarkFavorite.java
src/main/java/com/larryhsiao/juno/h2/: EmbedH2Conn.java  MemoryH2Conn.java
src/test/java/com/larryhsiao/juno/: AllFilesTest.java  AttachActionTest.java  CleanUpFilesTest.java  DeletedAFileByIdsTest.java  DetachActionTest.java  FavoriteFilesTest.java  FileByIdTest.java  FileByNameTest.java  FilesByInputTest.java  FilesByKeywordTest.java  FilesByTagIdTest.java  FilesNotTaggedTest.java  MarkFavoriteTest.java  QueriedAFilesTest.java  RenamedTagTest.java  TagByNameTest.java  TagDbConnTest.java  TagDeletionByIdTest.java  TagDeletionByIdsTest.java  TagMergingTest.java  TagsByFileIdTest.java  TagsByKeywordTest.java  UnMarkFavoriteTest.java
src/test/java/com/larryhsiao/juno/h2/: EmbedH2ConnTest.java
src/test/java/com/larryhsiao/juno/learning/: StringSplitTest.java
