buildscript{
    repositories {
        maven { url = 'https://larryhsiao.com:11000/repository/maven-public/' }
    }
}

plugins {
    id 'com.larryhsiao.thea' version '1.5.0'
    id 'java'
}

System.out.println(thea.versionIndicator())
def junoVersion = thea.version().versionName()

group 'com.larryhsiao'
version junoVersion

repositories {
    maven { url = 'https://larryhsiao.com:11000/repository/maven-public/' }
}
test {
    useJUnitPlatform()
}
dependencies {
    implementation 'com.larryhsiao:clotho:1.18.5'
    runtimeOnly 'com.h2database:h2:1.4.200'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

jar {
    from sourceSets.main.allSource
}

apply plugin: 'jacoco'
jacocoTestReport {
    reports {
        xml.enabled = true
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

apply plugin: 'maven-publish'
publishing {
    publications {
        release(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            groupId 'com.larryhsiao'
            artifactId 'juno'
            version junoVersion
        }
    }
    repositories {
        maven {
            url = 'https://larryhsiao.com:11000/repository/Elizabeth/'
            credentials {
                username(System.getenv("NEXUS_USER_NAME"))
                password(System.getenv("NEXUS_PASSWORD"))
            }
        }
    }
}