plugins {
    id 'java'
}

group 'com.larryhsiao'
version '1.0.0'

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/larryhsiao/Elizabeth"
    }
}
test {
    useJUnitPlatform()
}
dependencies {
    implementation 'com.silverhetch:clotho:1.15.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}
